<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>CroatiaExcursions.com booking confirmation</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- CSS Reset -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Centers email on Android 4.4 */
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */
        
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        /* What it does: A work-around for Gmail meddling in triggered links. */
        
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        
        img.g-img+div {
            display: none !important;
        }
        /* What it does: Prevents underlining the button text in Windows 10 */
        
        .button-link {
            text-decoration: none !important;
        }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>

    <!-- CE style -->
    <style>
        .naslovgrupe {
            text-align: left;
        }
        
        a,
        a:link,
        a:visited {
            text-decoration: none;
            font-family: sans-serif;
            color: #102c69;
            font-weight: bold;
        }
        
        a:hover {
            color: #009ee1;
        }
        
        a.wwwnaplavom {
            text-decoration: none;
            font-family: sans-serif;
            color: #ffca00;
            font-weight: bold;
        }
        
        a.wwwnaplavom:hover {
            text-decoration: none;
            font-family: sans-serif;
            color: #ffffff;
            font-weight: bold;
        }
    </style>

    <!-- Progressive Enhancements -->
    <style>
        /* What it does: Hover styles for buttons */
        
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        /* Media Queries */
        
        @media screen and (max-width: 600px) {
            .naslovgrupe {
                text-align: center;
            }
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 13px !important;
                line-height: 14px !important;
            }
        }
    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body width="100%" bgcolor="#efefef" style="margin: 0; mso-line-height-rule: exactly; font-family: sans-serif; color:#102c69;">
    <center style="width: 100%; background: #efefef; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            We sent you an e-mail copy of your booking confirmation.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email Header-logo : BEGIN -->
        <table role="presentation" aria-hidden="true" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="text-align:center; margin: auto; background-color:#ffca00; color:#102c69" class="email-container">
            <tr>
                <td style="padding: 10px 0; text-align: center;">
                    <a href="http://www.croatiaexcursions.com" target="_blank">
                        <img alt="Logo" src="http://www.croatiaexcursions.com//styles/images/ce-templogo-no-bg.png" width="280" height="37" style="display: block; margin:0 auto;" border="0">
                    </a>
                </td>
            </tr>
        </table>
        <!-- Email Header : END -->

        <!-- Email podsjetnik za print : BEGIN -->
        <table role="presentation" aria-hidden="true" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="text-align:center; margin: auto; background-color:#102c69; color:#ffffff; font-family:Arial, Helvetica, sans-serif;"
            class="email-container">
            <tr>
                <td style="padding: 12px; text-align: center; font-family:sans-serif;">
                    Remember, please!
                    <p style="font-size:12px; margin: 0px auto; font-family:sans-serif;">You need your booking confirmation, either in print form or on your mobile phone.</p>
                    <div class="remember-opcije">
                        <a href="#" style="font-family:sans-serif; display:inline-block; text-decoration:underline; color:#fff; font-size:12px;">Print Voucher</a> | <a href="#" style="font-family:sans-serif; display:inline-block; text-decoration:underline; color:#fff; font-size:12px;">Print Excursion Details</a>
                    </div>
                </td>
            </tr>
        </table>
        <!-- Email Header : END -->



        <!-- Email Body : BEGIN -->
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 20px 20px 10px; text-align: center;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 22px; line-height: 20px; color: #009ee1; font-weight: bold;">Booking Confirmation</br><span style="color:#102c69;">& Voucher info</span></h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 20px 20px; font-family: sans-serif; font-size: 13px; line-height: 20px; color: #102c69; text-align: left;">
                    <h4 style="font-size:14px; margin: 5px 0;">Dear John Doe</h4>
                    <p style="margin: 0;">Thank you for using CroatiaExcursions.com! <b>Your booking is confirmed.</b><br>Please, see below to access your voucher with all the important details about your excursion.<br>PS. Stay in touch with CroatiaExcursions.com and follow
                        us on Facebook, Twitter, TripAdviser...</p>
                </td>
            </tr>
            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td height="10" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 20px 20px 10px; font-family: sans-serif; font-size: 20px; font-weight:bold; line-height: 20px; margin-top:0px; margin-bottom:5px; color: #009ee1;" class="naslovgrupe">
                    Vrbnik Vine Tales
                </td>
            </tr>
            <!-- 1 Column Text : END -->

            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px 20px;">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="3" border="0" width="100%" style="font-family: sans-serif; font-size: 13px;">
                        <tr>
                            <td class="stack-column-center" style="color: #009ee1; text-transform:uppercase; font-family: sans-serif; font-size: 13px;">
                                Excursion date:
                            </td>
                            <td class="stack-column-center" style="font-family: sans-serif; font-size: 13px;">
                                Monday, May 1st, 2017
                            </td>
                        </tr>
                        <tr>
                            <td class="stack-column-center" style="color: #009ee1; text-transform:uppercase; font-family: sans-serif; font-size: 13px;">
                                Number of Passengers:
                            </td>
                            <td class="stack-column-center" style="font-family: sans-serif; font-size: 13px;">
                                1
                            </td>
                        </tr>
                        <tr>
                            <td class="stack-column-center" style="color: #009ee1; text-transform:uppercase; font-family: sans-serif; font-size: 13px;">
                                Departure:
                            </td>
                            <td class="stack-column-center" style="font-family: sans-serif; font-size: 13px;">
                                13:30 - Punat, on the quay opposite the bank
                            </td>
                        </tr>
                        <tr>
                            <td class="stack-column-center" style="color: #009ee1; text-transform:uppercase; font-family: sans-serif; font-size: 13px;">
                                Ticket Number:
                            </td>
                            <td class="stack-column-center" style="font-family: sans-serif; font-size: 13px;">
                                6028
                            </td>
                        </tr>
                        <tr>
                            <td class="stack-column-center" style="color: #009ee1; text-transform:uppercase; font-family: sans-serif; font-size: 13px;">
                                Total price:
                            </td>
                            <td class="stack-column-center" style="font-weight:bold; font-family: sans-serif; font-size: 13px;">
                                150,00 kn
                            </td>
                        </tr>
                        <tr>
                            <td class="stack-column-center">
                            </td>
                            <td class="stack-column-center" style="color: #aaaaaa; font-size:12px; font-family: sans-serif; font-size: 11px;">
                                *VAT is included in price
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 2 Even Columns : END -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 20px 20px; font-family: sans-serif; font-size: 13px; line-height: 15px; color: #102c69; text-align: left; margin-top:20px;">
                    <b>Organiser:</b> Zlatopružica, Ribarski turistički brt, Punat, Frankopanska 99, vl. Ranko Bonifačić
                </td>
            </tr>
            <!-- 1 Column Text : END -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 20px 20px 10px; font-family: sans-serif; font-size: 20px; font-weight:bold; line-height: 20px; margin-top:5px; margin-bottom:5px; color: #009ee1; border-top:1px dotted #009ee1;" class="naslovgrupe">
                    Payment details
                </td>
            </tr>
            <!-- 1 Column Text : END -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 20px 20px; font-family: sans-serif; font-size: 13px; line-height: 15px; color: #102c69; text-align: left;">
                    <p>Your credit card statement will list 'CroatiaExcursions.com' as the merchant for this transaction.<br><b>Order Total: 150kn</b></p>
                </td>
            </tr>
            <!-- 1 Column Text : END -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 20px 20px 10px; font-family: sans-serif; font-size: 20px; font-weight:bold; line-height: 20px; margin-top:15px; margin-bottom:15px; color: #009ee1; border-top:1px dotted #009ee1;" class="naslovgrupe">
                    Important information
                </td>
            </tr>
            <!-- 1 Column Text : END -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 20px 20px; font-family: sans-serif; font-size: 13px; line-height: 15px; color: #102c69; text-align: left;">
                    <p> Your CroatiaExcursions.com contact is Dragana Stanivuk on +385 99 33 7777 1. Uppon arrival, you will be required to pay the full price of the tour against an invoice. No debit or credit cards accepted. Please, do not hesitate to contact
                        us if you have any questions or require further informatons.
                        <br>We kindly ask you to be ready at least 10 minutes prior to departure time.</p>
                </td>
            </tr>
            <!-- 1 Column Text : END -->

            <tr>
                <td bgcolor="#e1e1e1" style="padding: 20px 20px 0px; font-family: sans-serif; font-size: 18px; line-height: 20px; color: #009ee1;" class="naslovgrupe">
                    Terms & Conditions
                </td>
            </tr>
            <!-- 1 Column Text : END -->
            <tr>
                <td bgcolor="#e1e1e1" style="padding: 0 20px 20px; font-family: sans-serif; font-size: 13px; line-height: 15px; color: #777777; text-align: left;">
                    <ul>
                        <li> If you cancel at least 24 hours in advance of the scheduled departure, there is no cancellation fee.</li>
                        <li>If you don't cancel on time or in the case of a No Show, there is a 100% cancellation fee. </li>
                        <li>Read our complete <a href="http://www.croatiaecursions.com">Terms & Conditions</a> for more detailed information on cancellations and/or other modifications.
                        </li>
                    </ul>
                </td>
            </tr>
            <!-- 1 Column Text : END -->
            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td height="10" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 20px 20px 10px; font-family: sans-serif; font-size: 13px; line-height: 15px; color: #009ee1; font-weight:bold; text-align: center; margin-top:20px;">
                    Need Assistance? We're here to help you!'
                </td>
            </tr>
            <!-- 1 Column Text : END -->
            <!-- 3 Even Columns : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px 0px;">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td width="33.33%" class="stack-column-center" style="font-family: sans-serif; font-size: 13px; line-height: 15px; color: #102c69; text-align:center; padding: 10px 10px 20px; ">
                                <p><img alt="faq" src="http://www.makol.hr/ce7/mail/ce-faq2.png" width="40" height="40" style="display: block; margin:0 auto;" border="0"></p> Read our FAQ
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="33.33%" class="stack-column-center" style="font-family: sans-serif; font-size: 13px; line-height: 15px; color: #102c69; text-align:center; padding: 10px 10px 20px; ">
                                <p><img alt="booking" src="http://www.makol.hr/ce7/mail/ce-booking2.png" width="40" height="40" style="display: block; margin:0 auto;" border="0"></p> Manage Your Booking
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="33.33%" class="stack-column-center" style="font-family: sans-serif; font-size: 13px; line-height: 15px; color: #102c69; text-align:center; padding: 10px 10px 20px; ">
                                <p><img alt="support" src="http://www.makol.hr/ce7/mail/ce-support.png" width="40" height="40" style="display: block; margin:0 auto;" border="0"></p> 24/7 Support
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 3 Even Columns : END -->
            <tr>
                <td bgcolor="#e1e1e1" style="padding: 20px; font-family: sans-serif; font-size: 20px; line-height: 22px; background-color:#102c69; color:#ffca00; text-align: center;">
                    <a class="wwwnaplavom" href="http://www.croatiaexcursions.com" style="font-family: sans-serif; font-size: 24px; text-decoration:none; color:#ffca00">www.croatiaexcursions.com</a>
                </td>
            </tr>
            <!-- 1 Column Text : END -->
        </table>
        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;" class="x-gmail-data-detectors">
                    <webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>
                    <br><br>CroatiaExcursions.com<br><a href="tel:+385 99 33 7777 1" style="color:#cccccc">t. +385 99 33 7777 1</a><br><a class="mailkontakt mailbook" style="color:#cccccc" href="mailto:booking@croatiaexcursions.com">booking@croatiaexcursions.com</a>

                </td>
            </tr>
        </table>
        <!-- Email Footer : END -->

    </center>
</body>

</html>